<html>
  <head>
    <title>Login Page</title>
  </head>
  <body>
    <form action="http://127.0.0.8:3010/login" method="GET" id="form">
    USERNAME : <input type="text" name="username" required><br/>
    PASSWORD : <input type="password" name="password" required><br/>
    <button type="submit" form="form">Login</button>
    </form>
    <form action="file:///home/my/Desktop/myassign/signUpPage.html" method="GET">
      <button type="submit" >Sign Up</button>
    </form>
    <a href="file:///home/my/Desktop/myassign/forgetPass.html">forget password</a>  
  </body>  
</html>
